




users =[
user 1 ={
    usernname : ,
    password : ,
    email : ,
    todos : [
        card 0= {
            id : ,
            title : ,
            creation time : 
            alldone :false,
            tasks : [
            task 00 {
                    name : ,
                    done : 
                }
            task 01 {
                    name : ,
                    done : 
                }
            ]
        },
    card 1= {
            id : ,
            title : ,
            creation time : 
            alldone :false,
            tasks : [
            task 10 {
                    name : ,
                    done : 
                }
            task 11 {
                    name : ,
                    done : 
                }
            ]
        }


    ]
},
user 2 ={
    userId : ,
    usernname : ,
    password : ,
    todos : [
        card 0= {
            id : ,
            title : ,
            creation time : ,
            tasks : [
            task 00 {
                    name : ,
                    done : 
                }
            task 01 {
                    name : ,
                    done : 
                }
            ]
        }

    ]
}


]
